spring.datasource.url=jdbc:postgresql://ep-curly-snow-a5zx37t5.us-east-2.aws.neon.tech/the_rockstars?user=the_rockstars_owner&password=u0E4pdmBSfMb&sslmode=require
spring.datasource.username=the_rockstars_owner
spring.datasource.password=u0E4pdmBSfMb
spring.jpa.hibernate.ddl-auto=update
server.port=8080
